<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="621378739">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="334420895">
								<reference key="NSNextResponder" ref="621378739"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{-1, 0}, {321, 54}}</string>
								<reference key="NSSuperview" ref="621378739"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="782608741"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="782608741">
								<reference key="NSNextResponder" ref="621378739"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{3, 3}, {60, 48}}</string>
								<reference key="NSSuperview" ref="621378739"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="328237461"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Отбор</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="403554725">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="746763755">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab1_press.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab1_unav.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab1_norm.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="738402788">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">10</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="541475585">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">10</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="328237461">
								<reference key="NSNextResponder" ref="621378739"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{66, 3}, {60, 48}}</string>
								<reference key="NSSuperview" ref="621378739"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="493966352"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Контакты</string>
								<reference key="IBUIHighlightedTitleColor" ref="403554725"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="746763755"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab2_press.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab2_unav.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab2_norm.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="738402788"/>
								<reference key="IBUIFont" ref="541475585"/>
							</object>
							<object class="IBUIButton" id="493966352">
								<reference key="NSNextResponder" ref="621378739"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{129, 3}, {60, 48}}</string>
								<reference key="NSSuperview" ref="621378739"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="228380602"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Профиль</string>
								<reference key="IBUIHighlightedTitleColor" ref="403554725"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="746763755"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="507976479">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab3_press.png</string>
								</object>
								<reference key="IBUIDisabledImage" ref="507976479"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab3_norm.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="738402788"/>
								<reference key="IBUIFont" ref="541475585"/>
							</object>
							<object class="IBUIButton" id="228380602">
								<reference key="NSNextResponder" ref="621378739"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 3}, {60, 48}}</string>
								<reference key="NSSuperview" ref="621378739"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="47283194"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Настройки</string>
								<reference key="IBUIHighlightedTitleColor" ref="403554725"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="746763755"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab4_press.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab4_unav.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab4_norm.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="738402788"/>
								<reference key="IBUIFont" ref="541475585"/>
							</object>
							<object class="IBUIButton" id="47283194">
								<reference key="NSNextResponder" ref="621378739"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{255, 3}, {60, 48}}</string>
								<reference key="NSSuperview" ref="621378739"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Помощь</string>
								<reference key="IBUIHighlightedTitleColor" ref="403554725"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="746763755"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab5_press.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIDisabledImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab5_unav.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_tab5_norm.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="738402788"/>
								<reference key="IBUIFont" ref="541475585"/>
							</object>
						</object>
						<string key="NSFrame">{{0, 17}, {320, 54}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="334420895"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="474763219">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="791984024">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="285650516">
								<reference key="NSNextResponder" ref="791984024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 17}</string>
								<reference key="NSSuperview" ref="791984024"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="104896406"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_statusbar.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="104896406">
								<reference key="NSNextResponder" ref="791984024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 3}, {12, 12}}</string>
								<reference key="NSSuperview" ref="791984024"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="418438070"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottomPanel_redball.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="168933872">
								<reference key="NSNextResponder" ref="791984024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 0}, {305, 17}}</string>
								<reference key="NSSuperview" ref="791984024"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="621378739"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="365755401">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">7</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="826704451">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1064533341">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="418438070">
								<reference key="NSNextResponder" ref="791984024"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, -17}, {305, 17}}</string>
								<reference key="NSSuperview" ref="791984024"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168933872"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="365755401"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">7</float>
								<reference key="IBUIFontDescription" ref="826704451"/>
								<reference key="IBUIFont" ref="1064533341"/>
							</object>
						</object>
						<string key="NSFrameSize">{320, 17}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="285650516"/>
						<reference key="IBUIBackgroundColor" ref="474763219"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 70}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="791984024"/>
				<reference key="IBUIBackgroundColor" ref="474763219"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="168933872"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">auxStatusLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="418438070"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">leftIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="104896406"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="782608741"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="328237461"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="493966352"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="228380602"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">button5</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="47283194"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressTab1Handler:</string>
						<reference key="source" ref="782608741"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressTab2Handler:</string>
						<reference key="source" ref="328237461"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressTab3Handler:</string>
						<reference key="source" ref="493966352"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressTab4Handler:</string>
						<reference key="source" ref="228380602"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">pressTab5Handler:</string>
						<reference key="source" ref="47283194"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="621378739"/>
							<reference ref="791984024"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="791984024"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="168933872"/>
							<reference ref="418438070"/>
							<reference ref="104896406"/>
							<reference ref="285650516"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Status line</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="168933872"/>
						<reference key="parent" ref="791984024"/>
						<string key="objectName">Label - Status bar label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="621378739"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="334420895"/>
							<reference ref="328237461"/>
							<reference ref="493966352"/>
							<reference ref="228380602"/>
							<reference ref="47283194"/>
							<reference ref="782608741"/>
						</object>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Buttons area</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="328237461"/>
						<reference key="parent" ref="621378739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="782608741"/>
						<reference key="parent" ref="621378739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="228380602"/>
						<reference key="parent" ref="621378739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="47283194"/>
						<reference key="parent" ref="621378739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="418438070"/>
						<reference key="parent" ref="791984024"/>
						<string key="objectName">Label - Aux status bar label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="493966352"/>
						<reference key="parent" ref="621378739"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="104896406"/>
						<reference key="parent" ref="791984024"/>
						<string key="objectName">Left icon</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="285650516"/>
						<reference key="parent" ref="791984024"/>
						<string key="objectName">Status line background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="334420895"/>
						<reference key="parent" ref="621378739"/>
						<string key="objectName">Buttons area background</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>21.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>26.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>4.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>BottomPanelViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">45</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BottomPanelViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flushForceMsgFlag</string>
							<string>pressTab1Handler:</string>
							<string>pressTab2Handler:</string>
							<string>pressTab3Handler:</string>
							<string>pressTab4Handler:</string>
							<string>pressTab5Handler:</string>
							<string>scrollStatus:</string>
							<string>setOnlineBall:</string>
							<string>setPosition:animated:</string>
							<string>setStatus:</string>
							<string>setStatus:forceForTime:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>NSString</string>
							<string>id</string>
							<string>id</string>
							<string>NSString</string>
							<string>NSString</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>flushForceMsgFlag</string>
							<string>pressTab1Handler:</string>
							<string>pressTab2Handler:</string>
							<string>pressTab3Handler:</string>
							<string>pressTab4Handler:</string>
							<string>pressTab5Handler:</string>
							<string>scrollStatus:</string>
							<string>setOnlineBall:</string>
							<string>setPosition:animated:</string>
							<string>setStatus:</string>
							<string>setStatus:forceForTime:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">flushForceMsgFlag</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressTab1Handler:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressTab2Handler:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressTab3Handler:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressTab4Handler:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">pressTab5Handler:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">scrollStatus:</string>
								<string key="candidateClassName">NSString</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setOnlineBall:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setPosition:animated:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setStatus:</string>
								<string key="candidateClassName">NSString</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">setStatus:forceForTime:</string>
								<string key="candidateClassName">NSString</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>auxStatusLabel</string>
							<string>bubbleMessageNotificationLabel</string>
							<string>bubbleMessageNotificationView</string>
							<string>button1</string>
							<string>button2</string>
							<string>button3</string>
							<string>button4</string>
							<string>button5</string>
							<string>leftIcon</string>
							<string>newMessageIcon</string>
							<string>statusLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>auxStatusLabel</string>
							<string>bubbleMessageNotificationLabel</string>
							<string>bubbleMessageNotificationView</string>
							<string>button1</string>
							<string>button2</string>
							<string>button3</string>
							<string>button4</string>
							<string>button5</string>
							<string>leftIcon</string>
							<string>newMessageIcon</string>
							<string>statusLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">auxStatusLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bubbleMessageNotificationLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bubbleMessageNotificationView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button1</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button2</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button3</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button4</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">button5</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">leftIcon</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">newMessageIcon</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BottomPanelViewController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>bottomPanel_background.png</string>
				<string>bottomPanel_redball.png</string>
				<string>bottomPanel_statusbar.png</string>
				<string>bottomPanel_tab1_norm.png</string>
				<string>bottomPanel_tab1_press.png</string>
				<string>bottomPanel_tab1_unav.png</string>
				<string>bottomPanel_tab2_norm.png</string>
				<string>bottomPanel_tab2_press.png</string>
				<string>bottomPanel_tab2_unav.png</string>
				<string>bottomPanel_tab3_norm.png</string>
				<string>bottomPanel_tab3_press.png</string>
				<string>bottomPanel_tab4_norm.png</string>
				<string>bottomPanel_tab4_press.png</string>
				<string>bottomPanel_tab4_unav.png</string>
				<string>bottomPanel_tab5_norm.png</string>
				<string>bottomPanel_tab5_press.png</string>
				<string>bottomPanel_tab5_unav.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{640, 108}</string>
				<string>{16, 16}</string>
				<string>{640, 33}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{121, 97}</string>
				<string>{121, 97}</string>
				<string>{121, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
				<string>{122, 97}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
